# watson-text-speech-demo

./: README.md
TextToSpeechAssistant/: pom.xml
TextToSpeechAssistant/src/main/java/com/ups/ibm/watson/texttospeech/: TextToSpeechAssistantApplication.java
TextToSpeechAssistant/src/main/java/com/ups/ibm/watson/texttospeech/controller/: TextToSpeechController.java  WatsonTextToSpeechAPIRestController.java
TextToSpeechAssistant/src/main/java/com/ups/ibm/watson/texttospeech/entity/: FileDetails.java  TextDetails.java
TextToSpeechAssistant/src/main/java/com/ups/ibm/watson/texttospeech/service/: WatsonAPICallService.java
TextToSpeechAssistant/src/main/java/com/ups/ibm/watson/texttospeech/serviceImpl/: WatsonAPICallServiceImpl.java
TextToSpeechAssistant/src/main/resources/: bootstrap.yml
TextToSpeechAssistant/src/main/resources/static/: index.html
TextToSpeechAssistant/src/main/resources/static/src/: controller.jsx
TextToSpeechAssistant/src/test/java/com/ups/ibm/watson/texttospeech/: TextToSpeechAssistantApplicationTests.java
